# Pomme

./: REDME.txt  Rapport Hibernate-1-1.docx  pom.xml  src.rar  ~$pport Hibernate-1-1.docx
src/SQLDATA/: postgres_public_bureauvote.sql  postgres_public_ville.sql
src/dao/: BureauVoteDao.java  ElecteurDao.java  GenericDao.java  VilleDao.java
src/dao/impl/: BureauVoteDaoImpl.java  ElecteurDaoImpl.java  GenericDaoImpl.java  VilleDaoImpl.java
src/entity/: Adresse.java  BureauVote.java  Electeur.java  Ville.java
src/entity/utils/: BureauVote_.java  KeyBureauVote.java  KeyBureauVote_.java  Ville_.java
src/main/: ConfigConnection.java  TestJDBCPostgresql.java
src/main2/: HibernateMain.java  Test.java
